{
  "name": "Fitnessmate App",
  "short_name": "Fitnessmate",
  "description": "Progressive Web App for Fitnessmate",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/naim.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/naim.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
